spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/coches_venta
spring.datasource.username=postgres
spring.datasource.password=admin2023$
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret.key=LLAVE_SECRETA